.latest-racipe-title {
  text-align: center;
  margin-top: 10px;
}
.cointener-card {
  height: auto;
  width: 100%;
  display: grid;
  position: relative;
  top: 20px;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  width: 350px;
  height: 300px;
  background-color: #1d1d1b;
  cursor: pointer;
  border-radius: 5px;
  overflow: hidden;
  /* margin-left: 5px; */
}
.card:hover {
  border: 2px solid rgb(255, 255, 255);
  box-shadow: 0px 0px 5px 3px rgb(237, 237, 237);
}
.latest-racipe-image {
  width: 100%;
  height: 200px;
  border-radius: 5px;
}
.name-racipe-name {
  text-align: center;
  margin-top: 10px;
  color: white;
}
.catogry{
    color: white;
    text-align: center;
    margin-top: 10px;
}
/* ============================ Media Query ========================== */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .card {
    width: 300px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .cointener-card {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
}
